<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动测试" >
    </TextView>

    <FrameLayout
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.62" />

    <Button
        android:id="@+id/AVisOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android层设备测试(默认)" />

    <Button
        android:id="@+id/trylinuxDeivice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="linux层设备权限测试" />

</LinearLayout>