<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linux层设备权限检测结果如下："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ICType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="芯片类型"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ICName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/AndroidVideoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android视频设备"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AndroidVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AudioRecordType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android音频采集设备"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AudioRecordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/AudioTrackType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android音频播放设备"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AudioTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/VideoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linux视频设备"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/VideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/AudioType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linux音频设备"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/AudioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />



</LinearLayout>