<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="视频预览" >
</TextView>

<FrameLayout
    android:id="@+id/previewsurfaceView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.62" />

<Button
    android:id="@+id/VideoIsOK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="设备正常" />

<Button
    android:id="@+id/VideoIsNotOK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="设备异常" />

</LinearLayout>
